<!DOCTYPE html>
<html>

<head>
    <title>Codemonk</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @page {
            margin-top: 30px;
        }

        @page: first {
            margin-top: 0px;
        }

        @font-face {
            font-family: 'futura-bold';
            src: url('##BASE_URL/fonts/Futura-Bold.eot');
            src: url('##BASE_URL/fonts/Futura-Bold.eot') format('embedded-opentype'),
                url('##BASE_URL/fonts/Futura-Bold.woff2') format('woff2'),
                url('##BASE_URL/fonts/Futura-Bold.woff') format('woff'),
                url('##BASE_URL/fonts/Futura-Bold.ttf') format('truetype'),
                url('##BASE_URL/fonts/Futura-Bold.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ubuntu-regular';
            src: url('##BASE_URL/fonts/Ubuntu-Regular.eot');
            src: url('##BASE_URL/fonts/Ubuntu-Regular.eot') format('embedded-opentype'),
                url('##BASE_URL/fonts/Ubuntu-Regular.woff2') format('woff2'),
                url('##BASE_URL/fonts/Ubuntu-Regular.woff') format('woff'),
                url('##BASE_URL/fonts/Ubuntu-Regular.ttf') format('truetype'),
                url('##BASE_URL/fonts/Ubuntu-Regular.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ubuntu-bold';
            src: url('##BASE_URL/fonts/Ubuntu-Bold.eot');
            src: url('##BASE_URL/fonts/Ubuntu-Bold.eot') format('embedded-opentype'),
                url('##BASE_URL/fonts/Ubuntu-Bold.woff2') format('woff2'),
                url('##BASE_URL/fonts/Ubuntu-Bold.woff') format('woff'),
                url('##BASE_URL/fonts/Ubuntu-Bold.ttf') format('truetype'),
                url('##BASE_URL/fonts/Ubuntu-Bold.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ubuntu-medium';
            src: url('##BASE_URL/fonts/Ubuntu-Medium.eot');
            src: url('##BASE_URL/fonts/Ubuntu-Medium.eot') format('embedded-opentype'),
                url('##BASE_URL/fonts/Ubuntu-Medium.woff2') format('woff2'),
                url('##BASE_URL/fonts/Ubuntu-Medium.woff') format('woff'),
                url('##BASE_URL/fonts/Ubuntu-Medium.ttf') format('truetype'),
                url('##BASE_URL/fonts/Ubuntu-Medium.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            width: 100%;
            position: relative;
            background: #FFFFFF;
            font-size: 12px;
            margin: 0 auto;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a {
            color: #4C00FF;
            text-decoration: underline;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        .d-inline-block {
            display: inline-block;
        }

        .container {
            padding: 30px;
        }

        .topBorder img {
            width: 100%;
            height: 5px;
            display: block;
        }

        p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.25px;
            color: #2A2536;
            margin: 0 0 15px;
            font-family: 'ubuntu-regular';
        }

        p.with-opacity,
        span.with-opacity {
            color: rgba(42, 37, 54, 0.7);
        }

        p.title {
            font-weight: bold;
            font-family: 'ubuntu-bold';
        }

        .mb-5 {
            margin-bottom: 5px !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        figure.avtar {
            display: block;
            border-radius: 100%;
            overflow: hidden;
            width: 70px;
            height: 70px;
            margin: 0;
            margin-right: 15px;

        }

        figure>img {
            height: 100%;
        }

        .img-container {
            position: relative;
        }

        .img {
            display: block;
            position: absolute;
        }



        h2.profile-position {
            font-size: 20px;
            line-height: 27px;
            color: #2E2E2E;
            margin: 15px 0 30px;
            font-family: 'futura-bold';
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            border-bottom: 2px solid #F3F1F9;
            margin-bottom: 15px;
        }

        .section-title h3 {
            font-size: 20px;
            line-height: 36px;
            color: #2A2536;
            margin: 0 0 5px;
            font-family: 'ubuntu-medium';
        }

        .inner-section {
            border-bottom: 2px solid #F3F1F9;
            margin-bottom: 15px;
        }

        .inner-section:last-child {
            border-bottom: 0;
            margin-bottom: 0;
        }

        .bill-to-address {
            width: 40%;
            display: inline-block;
            vertical-align: top;
            line-height: 1;
        }

        .bill-details {
            width: 25%;
            display: inline-block;
            vertical-align: top;
            line-height: 1;
        }

        .talent-agency-details {
            display: inline-block;
            vertical-align: top;
            line-height: 1;
            width: 33%;
        }

        table {
            width: 100%;
            border: 0;
            border-collapse: collapse;
        }

        thead {
            font-style: italic;
        }

        thead .title-bottom-border th {
            border-bottom: 1.5px solid #4d4d4d;
            border-collapse: collapse;
            border-spacing: 5px 5px;
        }

        tbody td:nth-child(3) {
            border-left: 1.5px solid #4d4d4d;
            border-collapse: collapse;
            border-spacing: 5px 5px;
        }

        td {
            height: 20px;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) td:nth-child(1),
        tbody tr:nth-child(odd) td:nth-child(2) {
            background-color: white;
        }


        .timesheet tbody td:nth-child(1) {
            width: 12%;
            font-style: italic;
            text-align: right;
        }

        .timesheet tbody td:nth-child(2) {
            width: 20%;
            font-style: italic;
            text-align: right;
        }

        .timesheet tbody td:nth-child(3) {
            width: 10%;
            text-align: left;
        }

        .timesheet tbody td:nth-child(4) {
            width: 4%;
            text-align: right;
        }

        .timesheet tbody td:nth-child(5) {
            width: 4%;
            text-align: right;
        }

        .timesheet tbody td:nth-child(6) {
            width: 4%;
            text-align: right;
        }

        .timesheet tbody td:nth-child(7) {
            width: 10%;
            text-align: right;
        }

        .timesheet tbody td:nth-child(8) {
            width: 5%;
            text-align: right;
        }

        .timesheet tbody td:nth-child(9) {
            width: 15%;
            text-align: right;
        }

        .sub-title tbody tr:nth-child(3) {
            font-weight: bold;

        }

        .sub-title tbody td:nth-child(1) {
            width: 40%;
            text-align: right;
            border-bottom: 1.5px solid #4d4d4d;

        }

        .sub-title tbody td:nth-child(2) {
            width: 60%;
            text-align: right;
            border-bottom: 1.5px solid #4d4d4d;

        }


        .timesheet {
            margin-bottom: 5px;
        }

        .sub-title {
            width: 31%;
            float: right;

        }

        .emptyBlock {
            width: 69%;
            float: left;
            min-height: 60px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        .ti2 {
            text-indent: 2em;
        }

        div:empty {
            display: none
        }

        div.break-content {
             word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="topBorder">
        <img src="##BASE_URL/images/Rectangle.png">
    </div>
    <div class="container">
        <div class="section clearfix" style="margin-bottom: 10px;">
            <figure class="avtar f-right img-container">
                <img class="img" src="##LOGOIMAGE">
            </figure>
        </div>

        <div class="section">
            <div class="bill-to-address">
                <h4 class="mb-3">Bill To:</h4>
                <div class="ti2">
                    <strong>Future Of Work Ltd</strong>
                </div>
                <div class="ti2">The Retreat 406a</div>
                <div class="ti2">Roding Lane South</div>
                <div class="ti2">Woodford Green</div>
                <div class="ti2">England</div>
                <div class="ti2">IG8 8EY</div>
            </div>

            <div class="bill-details">
                <div>Bill Date:</div>
                <div>##BILLDATE</div>
                <br />
                <div>Bill Number:</div>
                <div>##BILLNUMBER</div>
                <br />
                <div>Week Starting:</div>
                <div>##WEEKSTARTING</div>
            </div>

            <div class="talent-agency-details">
                <div> <strong>##NAME</strong></div>
                <div>##COMPANYNAME</div>
                <div>##ADDRESS</div>
                <div class="break-content">##EMAIL</div>
                <br />
                <div>##VATTITLE</div>
                <div>##VATNUMBER</div>
            </div>
        </div>
        <div class="section timesheet">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="center">##SHOWDEVELOPERTITLE</th>
                        <th>Project</th>
                        <th>Days</th>
                        <th class="center" colspan="3">Quantity</th>
                        <th class="right">Rate (##CURRENCY)</th>
                        <th class="right">VAT</th>
                        <th class="right">Amount (##CURRENCY)</th>
                    </tr>

                    <tr class="title-bottom-border">
                        <th class="center"></th>
                        <th></th>
                        <th></th>
                        <th class="center">DD</th>
                        <th class="center">HH</th>
                        <th class="center">MM</th>
                        <th class="right"></th>
                        <th class="right"></th>
                        <th class="right"></th>
                    </tr>
                </thead>
                ##TIMESHEET
            </table>
        </div>
        <div class="section emptyBlock">
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <td class="center"></td>
                        <td class="left"></td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="section sub-title">
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <td class="right">Subtotal(##CURRENCY)</td>
                        <td class="right">##SUBTOTAL</td>
                    </tr>
                    <tr>
                        <td class="right">Total VAT(##CURRENCY)</td>
                        <td class="right">##TOTALVAT</td>
                    </tr>
                    <tr>
                        <td class="right">Total(##CURRENCY)</td>
                        <td class="right">##TOTALAMOUNT</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section">
            <div class="mb-3" style="font-weight: bold;">Payment To:</div>
            <div>##BANKNAME</div>
            <div>##BANKACCOUNT</div>
            <div>##BANKCODE</div>
            <br />
            <div>##PAYPALID</div>
            <div>##STRIPEID </div>
            <div>##TRANSFERWISEID</div>
            <div>##PAYONEERID</div>
        </div>
    </div>


</body>

</html>